# .env 示例
JM_BASE_DIR=
JM_LOG_DIR=
JM_EXCLUDE_FOLDER=long    
JM_EXCLUDE_FOLDER_PDF=pdf         # 要保留的文件夹名
FLASK_HOST=0.0.0.0                # 服务监听地址
FLASK_PORT=8000                   # 服务监听端口
CLEANUP_INTERVAL_HOURS=1          # 清理间隔时间
